<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Accounting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="Style" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Currency" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
    <Setting Name="BusinessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your Business</Value>
    </Setting>
    <Setting Name="CompanyOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="CompanyStreet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Street</Value>
    </Setting>
    <Setting Name="CompanyCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="CompanyPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">111111111111</Value>
    </Setting>
    <Setting Name="CompanyEMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">maxmusterman@mail.com</Value>
    </Setting>
    <Setting Name="CompanyCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)">Country</Value>
    </Setting>
    <Setting Name="CompanyPostcode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Postcode</Value>
    </Setting>
    <Setting Name="CompanyTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mr.</Value>
    </Setting>
  </Settings>
</SettingsFile>